# meta-lottie-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  ProjectInfo.kt
buildSrc/src/main/java/com/stash/: Dependencies.kt  ProjectInfo.kt
gradle/wrapper/: gradle-wrapper.properties
meta-lottie/: build.gradle  meta-lottie-proguard-rules.txt
meta-lottie-compose/: build.gradle
meta-lottie-compose/src/main/: AndroidManifest.xml
meta-lottie-compose/src/main/java/com/stash/metalottie/compose/: ColorType.kt  ColorValueIdentifier.kt  LocalMetaLottie.kt  ThemeColorProvider.kt
meta-lottie-plugin/: build.gradle
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/: MetaLottiePlugin.kt
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/tasks/generator/: ComposeDynamicPropertiesGeneratorTask.kt  ComposeThemeGeneratorTask.kt  MetadataLottieGeneratorTask.kt  ResourceMetadataGeneratorTask.kt
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/tasks/generator/factory/: DefaultThemeMapFactory.kt  DefaultThemePathFactory.kt  ThemePathFactory.kt
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/tasks/generator/model/: LottieMetadata.kt  LottieThemePath.kt  LottieThemeProperty.kt  LottieValue.kt  ThemeMapper.kt
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/tasks/generator/model/theme/: LottieInputThemeMap.kt  LottieInputThemeMapItem.kt  ThemeMapper.kt
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/tasks/generator/parser/: MetadataParser.kt  ThemeParser.kt
meta-lottie-plugin/src/main/java/com/stash/metalottie/plugin/tasks/generator/writer/: ComposeThemeWriter.kt  DynamicPropertyWriter.kt
meta-lottie-plugin/src/test/java/com/stash/metalottie/plugin/tasks/generator/factory/: DefaultThemePathFactoryTest.kt
meta-lottie-plugin/src/test/java/com/stash/metalottie/plugin/tasks/generator/writer/: ComposeThemeWriterTest.kt  DynamicPropertiesWriterTest.kt
meta-lottie-plugin/src/test/kotlin/com/stash/metalottie/plugin/tasks/generator/: MetadataLottieGeneratorTaskTest.kt
meta-lottie-plugin/src/test/resources/: result_compose_dynamic_properties  result_compose_theme_color_provider  test_lottie.json  test_theme.json
meta-lottie/src/main/: AndroidManifest.xml
meta-lottie/src/main/java/com/stash/metalottie/: MetaLottie.kt
meta-lottie/src/main/java/com/stash/metalottie/datastore/: MetaLottieCache.kt
meta-lottie/src/main/java/com/stash/metalottie/drawable/: MetaLottieThemeDrawable.kt
meta-lottie/src/main/java/com/stash/metalottie/factory/: MetaLottieCompositionFactory.kt
meta-lottie/src/main/java/com/stash/metalottie/model/: LottieMetadata.kt  LottieResource.kt  LottieTheme.kt  LottieThemeProperty.kt  LottieThemeValue.kt  MetaLottieComposition.kt  MetaLottieConstants.kt
meta-lottie/src/main/java/com/stash/metalottie/theme/: ThemeValueProvider.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stash/sample/: MyThemeValueProvider.kt  SampleActivity.kt  TestLottieProperties.kt
sample/src/main/java/com/stash/sample/fragment/: ComposeBasedFragment.kt  SelectorFragment.kt  ViewBasedFragment.kt
sample/src/main/java/com/stash/sample/theme/: MyThemeColorProvider.kt  Theme.kt
sample/src/main/res/layout/: activity_sample.xml  fragment_selector.xml  fragment_view_based.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/raw/: success_metadata.json
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml
static-analysis/android-lint/: lint.xml
static-analysis/android-lint/rules/: build.gradle.kts
static-analysis/detekt/: detekt-config.yml  detekt.gradle
static-analysis/detekt/rules/: build.gradle.kts
static-analysis/detekt/rules/src/main/kotlin/com/stash/detekt/: RuleSetProvider.kt
static-analysis/detekt/rules/src/main/kotlin/com/stash/detekt/rules/: CompanionObjectPosition.kt
static-analysis/detekt/rules/src/test/kotlin/com/stash/detekt/rules/: CompanionObjectPositionTest.kt
static-analysis/ktlint/: .editorconfig  ktlint.gradle
static-analysis/ktlint/rules/: build.gradle.kts
static-analysis/ktlint/rules/src/main/kotlin/com/stash/ktlint/util/: KtlintUtil.kt
