apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        consumerProguardFiles("meta-lottie-proguard-rules.txt")
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    // Compose
    implementation platform(Dependencies.composeBom)
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composePreview
    implementation Dependencies.lottieCompose
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = ProjectInfo.metaLottieMavenGroup
                artifactId = ProjectInfo.metaLottieComposeMavenName
                version = ProjectInfo.metaLottieMavenVersion
            }
        }
    }
}
