apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.stash.sample"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    // Android
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppcompat
    implementation Dependencies.material
    implementation Dependencies.androidxNavigationFragment
    implementation Dependencies.androidxNavigationUi

    implementation Dependencies.lottie
    implementation Dependencies.lottieCompose
    implementation(project(Dependencies.metaLottie))
    implementation(project(Dependencies.metaLottieCompose))

    // Compose
    implementation platform(Dependencies.composeBom)
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composePreview
    implementation Dependencies.lottieCompose
    implementation Dependencies.composeActivity
}
