<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectorFragment">

    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.stash.sample.fragment.SelectorFragment"
        android:label="SelectorFragment" >
        <action
            android:id="@+id/action_selectorFragment_to_viewBasedFragment"
            app:destination="@id/viewBasedFragment" />
        <action
            android:id="@+id/action_selectorFragment_to_composeBasedFragment"
            app:destination="@id/composeBasedFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBasedFragment"
        android:name="com.stash.sample.fragment.ViewBasedFragment"
        android:label="ViewBasedFragment" />
    <fragment
        android:id="@+id/composeBasedFragment"
        android:name="com.stash.sample.fragment.ComposeBasedFragment"
        android:label="ComposeBasedFragment" />
</navigation>