apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

dependencies {
    // Kotlin
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinxSerialization

    implementation Dependencies.kotlinPoet

    testImplementation Dependencies.junit
}

java {
    withSourcesJar()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.stash.metalottie-plugin'
            implementationClass = 'com.stash.metalottie.plugin.MetaLottiePlugin'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from(components["java"])

            groupId = ProjectInfo.metaLottieMavenGroup
            artifactId = ProjectInfo.metaLottiePluginMavenName
            version = ProjectInfo.metaLottieMavenVersion
        }
    }
}

test {
    useJUnitPlatform()
}
