import com.stash.Dependencies
import com.stash.ProjectInfo

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        consumerProguardFiles("meta-lottie-proguard-rules.txt")
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'com.stash.metalottie'
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation(Dependencies.lottie)
    api(Dependencies.kotlinCoroutines)

    implementation(Dependencies.moshiKotlin)
    implementation(Dependencies.moshiAdapters)
    kapt(Dependencies.moshiCodeGen)

    implementation(Dependencies.androidxAnnotation)
    implementation(Dependencies.androidxCollection)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = ProjectInfo.metaLottieMavenGroup
                artifactId = ProjectInfo.metaLottieMavenName
                version = ProjectInfo.metaLottieMavenVersion
            }
        }
    }
}
